# FinLake

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/finlake/: FinLake2Application.java  FinLakeApplication.java  JsonPayloadConverter.java
src/main/java/com/finlake/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/finlake/cache/: ResponseMapperCache.java
src/main/java/com/finlake/common/cache/: ConfigurationRefreshCacheWorker.java  RefreshCache.java  ResponseMapperCache.java
src/main/java/com/finlake/common/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerUIConfig.java
src/main/java/com/finlake/common/constants/: Constant.java
src/main/java/com/finlake/common/enums/: GlobalEnum.java  ResponseCode.java  RoleType.java  RoomType.java  SplitType.java
src/main/java/com/finlake/common/exception/: BadRequestException.java  BaseException.java  DataConversionError.java  FilterSomeUserException.java  InternalServerException.java  InvalidFieldFactoryException.java  InvalidJWTException.java  TokenGenerationException.java  UserAlreadyExistsForEmailException.java  UserAuthenticationFailedException.java  UserDoesNotExistsForEmailException.java  UserNotFoundException.java
src/main/java/com/finlake/common/exception/advice/: BaseExceptionHandler.java  BaseExceptionResponse.java
src/main/java/com/finlake/common/helper/: JsonPayloadConverter.java  RequestValidator.java
src/main/java/com/finlake/common/mapper/: FinanceRoomMapper.java  RoomUserMapper.java  TransactionMapper.java  TransactionSplitMapper.java  UserMapper.java
src/main/java/com/finlake/common/strategy/: GetUserByEmailStrategy.java  GetUserByIdStrategy.java  GetUserByMobileNumberStrategy.java  GetUserStrategy.java  RetrieveStrategy.java  UserRetrieveStrategy.java  UserRetrieveStrategyImpl.java
src/main/java/com/finlake/common/strategy/user/: GetUserByEmailStrategy.java  GetUserByIdStrategy.java  GetUserByMobileNumberStrategy.java  GetUserStrategy.java  UserRetrieveStrategy.java  UserRetrieveStrategyImpl.java
src/main/java/com/finlake/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtAuthRequest.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenHelper.java  SecurityConfig.java
src/main/java/com/finlake/constants/: Constant.java
src/main/java/com/finlake/controller/: AuthController.java  AuthenticationController.java  AuthenticationControllerApi.java  FinanceRoomController.java  FinanceRoomControllerApi.java  LoginController.java  RoomUserController.java  RoomUserControllerApi.java  TransactionController.java  TransactionSplitController.java  UserController.java  UserControllerApi.java
src/main/java/com/finlake/dao/: FinanceRoomDao.java  FinanceRoomDaoImpl.java  ResponseMapperDao.java  ResponseMapperDaoImpl.java  RoomUserDao.java  RoomUserDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  TransactionSplitDao.java  TransactionSplitDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/finlake/enums/: GlobalEnum.java  ResponseCode.java  RoleType.java  RoomType.java
src/main/java/com/finlake/exception/: BaseException.java  GlobalExceptionHandler.java  InvalidJWTException.java  UserAlreadyExistsForEmailException.java  UserDoesNotExistsForEmailException.java
src/main/java/com/finlake/exception/advice/: BaseExceptionHandler.java  BaseExceptionResponse.java
src/main/java/com/finlake/model/: FinanceRoom.java  FinanceRoomBody.java  FinanceRoomRequestData.java  ResponseMapper.java  RoomUser.java  Transaction.java  TransactionSplit.java  User.java  UserResponse.java
src/main/java/com/finlake/model/request/: AuthenticationRequestDTO.java  AuthenticationRequestDto.java  FinanceRoomRequestDTO.java  RegisterRequestDTO.java  RegisterRequestDto.java  RoomUserDTO.java  TransactionDTO.java  TransactionSplitDTO.java
src/main/java/com/finlake/model/response/: AuthenticationResponse.java  BaseResponse.java  FinlakeResponse.java  RoomUserResponse.java  TransactionResponse.java  TransactionSplitResponse.java  UserResponse.java
src/main/java/com/finlake/repository/: FinanceRoomRepository.java  ResponseMapperRepository.java  RoomUserRepository.java  TransactionRepository.java  TransactionSplitRepository.java  UserRepository.java
src/main/java/com/finlake/service/: AuthenticationService.java  BaseResponseService.java  FinanceRoomService.java  FinanceRoomServiceImpl.java  RoomUserService.java  RoomUserServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransactionSplitService.java  TransactionSplitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/finlake/: FinLake2ApplicationTests.java
src/test/java/com/finlake/controller/: AuthenticationControllerTest.java  FinanceRoomControllerTest.java  RoomUserControllerTest.java  TransactionControllerTest.java  TransactionSplitControllerTest.java  UserControllerTest.java
