spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finlake
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springfox.documentation.swagger-ui.enabled=true
server.port=8080
springdoc.show-actuator=true

# Packages to include
springdoc.packagesToScan=com.finlake.controller
springdoc.api-docs.path=/finlake/api-docs
springdoc.swagger-ui.path=/finlake/swagger-ui
springdoc.swagger-ui.tagsSorter=alpha

jwt.authentication.enabled=true
